*{
    /* 初始化 */
    margin: 0;
    padding: 0;
}
body{
    /* 100%窗口高度 */
    height: 100vh;
    /* 弹性布局 居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    /* 渐变背景 */
    background: linear-gradient(200deg,#e3c5eb,#a9c1ed);
    /* 溢出隐藏 */
    overflow: hidden;
}
.container{
    /* 相对定位 */
    position: relative;
    z-index: 1;
    background-color: #fff;
    border-radius: 15px;
    /* 弹性布局 垂直排列 */
    text-align:center;

	position: relative;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 350px;
    height: 500px;
    /* 阴影 */
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
.container .tit{

    font-size: 26px;
    margin: 65px auto 70px auto;
}
.container .tit2{

    font-size: 26px;
    margin: 45px auto 30px auto;
}

.container .hx{
    width: 280px;
    height: 30px;
    text-indent: 8px;
    border: none;
    border-bottom: 1px solid #ddd;
    outline: none;
    margin: 12px auto;
}
.container .bj1{
    width: 280px;
    height: 40px;
    text-indent: 8px;
    border: none;
    color: rgb(149, 149, 149);
    border-bottom: 1px solid #ddd;
    outline: none;
    margin-bottom: 10px;
    margin: 0px auto 12px;
    text-align: left;
    display: flex;
    align-items: center;
}
form select {
	border-radius: 5px 5px 5px 5px; 
    text-indent: 3px;
    width: 75px;     
    height: 25px;
    background-color: rgba(180, 180, 180, 0.1);  /* 元素背景颜色，设置透明度为0.5 */
    border: 1.5px solid #f1e8e8;    /* 边框线 */
    outline: none;                 /* 去掉黑框 */           /* 字体大小 */
}
.container .submit{
    width: 280px;
    height: 40px;
    margin: 25px auto 40px auto;
    border: none;
    background: linear-gradient(-200deg,#fac0e7,#aac2ee);
    color: #fff;
    font-weight: bold;
    letter-spacing: 8px;
    border-radius: 10px;
    cursor: pointer;
    /* 动画过渡 */
    transition: 0.5s;
}
.container .submit:hover{
    background: linear-gradient(-200deg,#aac2ee,#fac0e7);
    background-position-x: -280px;
}

.container span{
    font-size: 14px;
}
.container a{
    color: plum;
    text-decoration: none;
}
ul li{
    position: absolute;
    border: 1px solid #fff;
    background-color: #fff;
    width: 30px;
    height: 30px;
    list-style: none;
    opacity: 0;
}
.square li{
    top: 40vh;
    left: 60vw;
    /* 执行动画：动画名 时长 线性的 无限次播放 */
    animation: square 10s linear infinite;
}
.square li:nth-child(2){
    top: 80vh;
    left: 10vw;
    /* 设置动画延迟时间 */
    animation-delay: 2s;
}
.square li:nth-child(3){
    top: 80vh;
    left: 85vw;
    /* 设置动画延迟时间 */
    animation-delay: 4s;
}
.square li:nth-child(4){
    top: 10vh;
    left: 70vw;
    /* 设置动画延迟时间 */
    animation-delay: 6s;
}
.square li:nth-child(5){
    top: 10vh;
    left: 10vw;
    /* 设置动画延迟时间 */
    animation-delay: 8s;
}
.circle li{
    bottom: 0;
    left: 15vw;
    /* 执行动画 */
    animation: circle 10s linear infinite;
}
.circle li:nth-child(2){
    left: 35vw;
    /* 设置动画延迟时间 */
    animation-delay: 2s;
}
.circle li:nth-child(3){
    left: 55vw;
    /* 设置动画延迟时间 */
    animation-delay: 6s;
}
.circle li:nth-child(4){
    left: 75vw;
    /* 设置动画延迟时间 */
    animation-delay: 4s;
}
.circle li:nth-child(5){
    left: 90vw;
    /* 设置动画延迟时间 */
    animation-delay: 8s;
}

/* 定义动画 */
@keyframes square {
    0%{
        transform: scale(0) rotateY(0deg);
        opacity: 1;
    }
    100%{
        transform: scale(5) rotateY(1000deg);
        opacity: 0;
    }
}
@keyframes circle {
    0%{
        transform: scale(0) rotateY(0deg);
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    100%{
        transform: scale(5) rotateY(1000deg);
        opacity: 0;
        bottom: 90vh;
        border-radius: 50%;
    }
}

/* 以下来自源代码 */
#head{
	position:absolute;
	top: 30px;
	margin: auto;left: 0;
	right: 0;
	height:120px;
	width:100%;
	text-align:center;
	color:white;
	font-size:28px;
	text-shadow: 0 5px 20px rgba(0,0,0,0.3);
}

#foot{
	position:absolute;
	bottom: 30px;
	margin: auto;left: 0;
	right: 0;
	width:100%;
	height:90px;
	/*background-color:rgba(255,255,255,0.85);*/
	text-align:center;
	padding-top:30px;
	color:white;
}
.tita {
    font-size: 45px;
    color: #ff4d4d; /* 红色警告色 */
    font-family: 'Arial', sans-serif; /* 更现代的字体 */
    text-align: center; /* 居中对齐 */
    padding: 20px;
    background-color: #ffe5e5; /* 轻微的红色背景 */
    border: 2px solid #ff4d4d; /* 红色边框 */
    border-radius: 10px; /* 圆角边框 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
    display: inline-block; /* 使背景颜色适应文字大小 */
    margin: 20px auto; /* 上下外边距和水平居中 */
}