@font-face {
  font-family: "iconfont"; /* Project id 4184065 */
  src: url('iconfont.woff2?t=1690352062799') format('woff2'),
      url('iconfont.woff?t=1690352062799') format('woff'),
      url('iconfont.ttf?t=1690352062799') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xingming:before {
  content: "\e7f7";
}

.icon-banjiguanli:before {
  content: "\e69c";
}

.icon-banji:before {
  content: "\e675";
}

.icon-gender:before {
  content: "\e63e";
}

.icon-xingmingzhengjian:before {
  content: "\e62e";
}

