@charset "utf-8";
/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
}
body,html {
	height: 100%;
	min-width: 1100px;
}
body {
	font-family: 微软雅黑;
	font-size: 18px;
	line-height: 30px;
	color:rgb(0,0,0);
	
	background-repeat: repeat-x;
}
.header{
	line-height: 40px;
	width: 200px;
	height: 100px;
	font-size: 25px;
	text-align: center;
	letter-spacing: 7px;
	text-shadow:0.05em 0.05em 0 #fffefe, -0.05em 0.05em 0 #7e7e7e,0 0.05em 0 #7e7e7e;

}
#box {
	width: 1100px;
	height: 90%;
	overflow: hidden;
	background-repeat: no-repeat;
	padding:20px;
	display: inline;
}
#jishu{
	text-align:right;
	position: absolute;
	top: 10px;
	right: 10px;
}
.xxi {
	position: absolute; /* 设置绝对定位 */
	color: rgb(0, 0, 0);
	padding: 30px;
}
.xxi td{
	height: 40px;
}
.xgk{
    width: 200px;
    height: 30px;
    text-indent: 10px;
	font-size: 16px;    
    border: 1.5px solid #f1e8e8; 
	background-color: rgba(175, 185, 185, 0.3);
    outline: none;
	border-radius: 5px 5px 5px 5px; 
	text-shadow: 1px 1px 1px rgba(255, 255, 255); /* 添加2像素水平偏移、2像素垂直偏移和4像素模糊半径的黑色（透明度0.5）阴影效果 */
}


/*-------------------------*/
#title_r {
	height: 40px;
	line-height: 40px;
	color:rgb(0,0,0);
	font-weight: bold;
	
	border-bottom: solid 1px #116493;
	margin-bottom: 10px;
}
#title_r li {
	list-style-type: none;
	width: 150px;
	text-align: center;
	float: left;
	font-size: 18px;
}
.submit{
	margin-top: 20px;
    width: 200px ;
    height: 35px ;
	color:#FFF;
	text-shadow: 1px 1px 1px rgba(102, 102, 102, 0.493); /* 文字阴影效果，颜色为浅灰色 */
	font-size: 18px;
    background: radial-gradient(at 0% 0%,rgba(0, 119, 255, 0.5) 1%, rgba(18, 232, 240, 0.788) 100%);;
	border: none;
	letter-spacing: 4px;
	border-radius: 10px 10px 10px 10px;
}
.submit:hover{
	text-shadow: 0.05em 0.05em 0 #535353, -0.05em 0.05em 0 #535353,0 0.05em 0 #535353;
    background: radial-gradient(at 0% 0%,rgba(56, 116, 245, 0.644) 1%, rgba(10, 81, 236, 0.829) 100%);
}
.list_r {
	height: auto;
	width:1100;
	overflow: hidden;
	border-bottom: dashed 1px #00293C;
	line-height: 30px;
	clear: both;
	font-size: 18px;
}
.list_r li {
	list-style-type: none;
	width: 150px;
	text-align: center;
	float: left;
}

/*-------------------------*/
#main-title {
	width: 80%;
	height: 60px;
	margin: 0px auto;
}
#title1 {
	height: 40px;
	line-height: 40px; 
	color: rgb(0, 0, 0);
	font-weight: bold;
}

#title1 li {
	list-style-type: none;
	width: 90px;
	text-align: center;
	float: left;
	font-size: 18px;
}

#spacer {
	width: 1080px;
	border-bottom: 2px solid #000;
	margin-bottom: 10px;
}

#title2 {
	height: 30px;
	line-height: 30px;
	color: #FFF;
	font-weight: bold;
	background-color: #024B78;
	border-bottom: solid 1px #116493;
	margin-bottom: 10px;
}
#title2 li {
	list-style-type: none;
	width: 100px;
	text-align: center;
	float: left;
}
#title3 {
	height: 40px;
	width:1080px;
	line-height: 38px;
	color:rgb(0,0,0);
	font-weight: bold;
	border-bottom: solid 2px #116493;
	margin-top: 25px;
	margin-bottom: 10px;
}
#title3 li {
	list-style-type: none;
	width: 90px;
	text-align: center;
	float: left;
	font-size: 18px;
}

.list1 {
	height: auto;
	width:1080px;
	overflow: hidden;
	border-bottom: dashed 1px #00293C;
	line-height: 40px;
	clear: both;
	font-size: 18px;
}
.list1 li {
	list-style-type: none;
	width: 90px;
	text-align: center;
	float: left;
}


.list2 {
	width:1080px;
	height: 30px;
	border-bottom: dashed 1px #00293C;
	line-height: 30px;
}
.list2 li {
	list-style-type: none;
	width: 89px;
	text-align: center;
	float: left;
}


#xzys{
	background: radial-gradient(at 0% 0%,rgba(255, 183, 0, 0.5) 1%, rgba(255, 215, 115, 0.5) 100%); /* 背景颜色为径向渐变，从橙色到浅黄色 */
	text-shadow: 2px 1px 2px rgba(102, 102, 102, 1); /* 文字阴影效果，颜色为浅灰色 */
	border-radius: 30px 30px 30px 30px; /* 边框圆角，顶部左右圆角为0，底部左右圆角为30px */
	width:300px; /* 宽度为150像素 */
	text-align:center; /* 文字居中对齐 */
	height:50px; /* 高度为50像素 */
	margin-top: 20px;
	line-height:50px; /* 行高为50像素 */
	margin-left:auto; /* 左外边距自动 */
	margin-right:auto; /* 右外边距自动 */
	opacity: 0.85; /* 不透明度为0.85 */
	color: #ffffff;
	
}
#xzys a{
	width:70px;
}
#top1 {
    padding: 20px;            /* 设置元素的内边距为 20px */
    position: absolute;       /* 设置元素的定位方式为绝对定位 */
    top: 10px;                /* 设置元素距离其包含块（父元素）顶部的距离为 10px */
    left: 10px;               /* 设置元素距离其包含块（父元素）左侧的距离为 10px */
    width: 700px;             /* 设置元素的宽度为 700px */
	display: flex;
}
#top2{
	padding:20px;
	position: absolute;
	top: 10px;
	left: 10px;
}
a{
	text-decoration:none;
}

/* Select样式 */
select {
    width: 150px;
    height: 30px;
    text-indent: 10px;
    font-size: 18px;    
    border: 1px solid #f1e8e8; 
    background-color: rgba(200, 200, 200, 0.5);
    outline: none;
    border-radius: 5px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255); 
}

/* Select元素鼠标悬浮效果 */
select:hover {
    background-color: rgba(150, 150, 150, 0.5); /* 更深的背景色 */
}

/* 设置下拉框选项样式 */
select option {
    padding: 10px;
    font-size: 16px;
    background-color: white;
    color: #333;
}

/* 鼠标悬浮在选项上时的样式 */
select option:hover {
    background-color: #3498db;
    color: white;
}

/* 类名 .ksm 样式 */
.ksm {
    width: 150px;
    text-indent: 10px;
    font-size: 18px; 
}

/* 类名 .bj 样式 */
.bj {
    width: 100px;
    text-indent: 10px;
    font-size: 18px; 
}

/* 输入框（input）样式 */
input {
    width: 150px;
    height: 30px ;
    text-indent: 10px;
    font-size: 18px;
    border: 1px solid #f1e8e8; 
    background-color: rgba(200, 200, 200, 0.5);
    outline: none;
    border-radius: 5px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255); 
}

/* 样式化按钮 */
.btn-submit {
    width: 150px;
    height: 30px;
    font-size: 18px;
    border: 1px solid #f1e8e8;
    background-color: rgba(200, 200, 200, 0.5);
    outline: none;
    border-radius: 5px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255);
    
    /* 确保文本垂直居中 */
    line-height: 34px; /* 设置行高等于高度 */
    
    /* 水平居中 */
    text-align: center;
}

/* 鼠标悬浮时的按钮样式 */
.btn-submit:hover {
    background-color: rgba(150, 150, 150, 0.5); /* 更深的背景色 */
}

#kc_search{
	display: flex;
	gap: 10px; /* 设置元素之间的间距 */
}
#user, #psw {
    width: 150px !important ;
}