@charset "utf-8";
/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
}
body,html {
	height: 100%;
}
body {
	font-family: 微软雅黑;
	font-size: 18px;
	line-height: 28px;
	color:rgb(0,0,0);
	
	background-repeat: repeat-x;
}
#box {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: row;
}
#left {
	min-width: 170px;
	width:15%;
	height: 90%;
	margin-left: 10px;
	float: left;
	background-color:rgba(255,255,255,0.3);
	margin-right:15px;
}
#right {
	min-width: 50%;
	width:79%;
	padding-right:3%;
	height: 90%;
	overflow: hidden;
	float: left;
	background-color:rgba(255,255,255,0.3);
}
#top {
	width: 80%;
	height: 72px;
}
#main-bg {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0px auto;
	padding: 20px;
	padding-right:20px;
}
iframe{
	width:100%;
	height:94%;
}
.xzk{
	background: radial-gradient(at 0% 0%,rgb(255, 183, 0) 50%, rgb(252, 225, 158) 100%); /* 背景颜色为径向渐变，从橙色到浅黄色 */
	text-shadow: 2px 1px 2px rgba(102, 102, 102, 1); /* 文字阴影效果，颜色为浅灰色 */
	border-radius: 0 30px 30px 30px; /* 边框圆角，顶部左右圆角为0，底部左右圆角为30px */
	text-align:center; /* 文字居中对齐 */
	width:150px; /* 宽度为150像素 */
	height:50px; /* 高度为50像素 */
	margin-bottom:20px; /* 底部外边距为20像素 */
	line-height:50px; /* 行高为50像素 */
	margin-left:auto; /* 左外边距自动 */
	margin-right:auto; /* 右外边距自动 */
	opacity: 0.7; /* 不透明度为0.85 */
	color: #ffffff;
	letter-spacing: 4px;
}
.xzk:hover {
	/* 鼠标放上来，改变背景大小、位置 */
	background: rgba(255, 174, 0, 0.7);
	background-size: 100% 0%;
	background-position-y: 90%;
	/* 改变文字颜色，文字添加简单描边 */
	text-shadow: 0.05em 0.05em 0 #535353, -0.05em 0.05em 0 #535353,
	0 0.05em 0 #535353;
}
a{
	text-decoration:none;
	color:white;
	display: block;
	text-decoration: none;
	padding: 0px 20px;
}