@charset "utf-8";
/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
}
body,html {
	height: 100%;
}
body {
	font-family: 微软雅黑;
	font-size: 18px;
	line-height: 28px;
	color:rgb(0,0,0);
	
	background-repeat: repeat-x;
}
#box {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-repeat: no-repeat;
}
#left {
	width:20%;
	height: 100%;
	padding-top: 48px;
	float: left;
	background-color:rgba(255,255,255,0.9);
	margin-right:15px;
}
#right {
	width:77%;
	padding-right:1%;
	height: 100%;
	overflow: hidden;
	float: left;
	background-color:rgba(255,255,255,0.9);
}
#top {
	width: 80%;
	height: 72px;
}
#main-bg {
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin: 0px auto;
	/*padding: 20px;*/
	/*padding-right:0px;*/
}
iframe{
	width:100%;
	height:100%;
}
.anniu{
	background-color:green;
	cursor:pointer;
	text-align:center;
	width:200px;
	height:50px;
	margin-bottom:20px;
	line-height:50px;
	margin-left:auto;
	margin-right:auto;
}
a{
	text-decoration:none;
	color:white;
	display: block;
	text-decoration: none;
	padding: 0px 20px;
}